{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "supabase:gen-types": "supabase gen types typescript --linked > lib/database.types.ts"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.0.0-1",
    "@nuxtjs/supabase": "^0.3.0",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "3.0.0",
    "sass": "^1.57.1",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/forms": "^0.5.3",
    "dayjs": "^1.11.7"
  }
}
